{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "-c",
                "Release"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "restore",
            "args": [],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "pack",
            "args": [
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "-c",
                "Release",
                "./tests/FsRandom.Pcg.Tests/FsRandom.Pcg.Tests.fsproj"
            ],
            "problemMatcher": "$msCompile",
            "isTestCommand": true
        }
    ]
}